variable compartment_ocid {
  type = string
}

variable subnet_ocid {
  type = string
}

variable image_name {
  type = string
}

variable num_cores {
  type = number
  default = 2
}

variable instance_type {
  type = string
  default = "VM.Standard.A1.Flex"
}

variable ssh_username {
  type = string
  default = "opc"
}

packer {
  required_plugins {
    oracle = {
      version = ">= 1.0.5"
      source  = "github.com/hashicorp/oracle"
    }
  }
}

source "oracle-oci" "main" {
  availability_domain = "${PKR_VAR_availability_domain}"
  base_image_ocid     = "${PKR_VAR_base_image_ocid}"
  compartment_ocid    = var.compartment_ocid
  image_name          = var.image_name
  shape               = var.instance_type
  shape_config {
    ocpus = var.num_cores
  }
  ssh_username        = var.ssh_username
  subnet_ocid         = var.subnet_ocid
  tenancy_ocid = "${TF_VAR_tenancy_ocid}"
  user_ocid    = "${TF_VAR_user_ocid}"
  key_file     = "${TF_VAR_private_key_path}"
  fingerprint  = "${TF_VAR_fingerprint}"
  region       = "${TF_VAR_region}"
}

build {
  sources = ["source.oracle-oci.main"]
  provisioner "shell" {
    script = "../packer/install.sh"
  }
}